 game_2: {
   total_kills: 11;
   players: ["Isgalamido", "Mocinha"]
   kills: {
     "Isgalamido":  -7
     "Mocinha":  0
   }
}

 game_3: {
   total_kills: 4;
   players: ["Isgalamido", "Mocinha", "Zeh", "Dono da Bola"]
   kills: {
     "Isgalamido":  1
     "Mocinha":  0
     "Zeh":  -2
     "Dono da Bola":  -1
   }
}

 game_4: {
   total_kills: 69;
   players: ["Isgalamido", "Dono da Bola", "Zeh", "Assasinu Credi"]
   kills: {
     "Isgalamido":  19
     "Dono da Bola":  -7
     "Zeh":  20
     "Assasinu Credi":  -3
   }
}

 game_5: {
   total_kills: 9;
   players: ["Isgalamido", "Zeh", "Dono da Bola", "Assasinu Credi"]
   kills: {
     "Isgalamido":  2
     "Zeh":  1
     "Dono da Bola":  0
     "Assasinu Credi":  -4
   }
}

 game_6: {
   total_kills: 26;
   players: ["Oootsimo", "Zeh", "Isgalamido", "UnnamedPlayer", "Dono da Bola", "Maluquinho", "Assasinu Credi", "Mal"]
   kills: {
     "Oootsimo":  8
     "Zeh":  7
     "Isgalamido":  3
     "UnnamedPlayer":  0
     "Dono da Bola":  0
     "Maluquinho":  0
     "Assasinu Credi":  0
     "Mal":  0
   }
}

 game_7: {
   total_kills: 94;
   players: ["Zeh", "Dono da Bola", "Oootsimo", "Mal", "Isgalamido", "Assasinu Credi", "Chessus"]
   kills: {
     "Zeh":  8
     "Dono da Bola":  -2
     "Oootsimo":  20
     "Mal":  -3
     "Isgalamido":  14
     "Assasinu Credi":  0
     "Chessus":  0
   }
}

 game_8: {
   total_kills: 72;
   players: ["Oootsimo", "Isgalamido", "Zeh", "Assasinu Credi", "Dono da Bola", "Mal"]
   kills: {
     "Oootsimo":  15
     "Isgalamido":  20
     "Zeh":  12
     "Assasinu Credi":  -2
     "Dono da Bola":  -2
     "Mal":  -3
   }
}

 game_9: {
   total_kills: 53;
   players: ["Assasinu Credi", "Oootsimo", "Zeh", "Mal", "Dono da Bola", "Isgalamido", "Chessus"]
   kills: {
     "Assasinu Credi":  -1
     "Oootsimo":  8
     "Zeh":  12
     "Mal":  2
     "Dono da Bola":  -1
     "Isgalamido":  1
     "Chessus":  8
   }
}

 game_10: {
   total_kills: 50;
   players: ["Mal", "Oootsimo", "Chessus", "Dono da Bola", "Zeh", "Isgalamido", "Assasinu Credi"]
   kills: {
     "Mal":  1
     "Oootsimo":  -1
     "Chessus":  5
     "Dono da Bola":  -2
     "Zeh":  7
     "Isgalamido":  5
     "Assasinu Credi":  -2
   }
}

 game_11: {
   total_kills: 19;
   players: ["Dono da Bola", "Isgalamido", "Oootsimo", "Assasinu Credi", "Chessus", "Zeh", "Mal"]
   kills: {
     "Dono da Bola":  -3
     "Isgalamido":  4
     "Oootsimo":  4
     "Assasinu Credi":  -3
     "Chessus":  0
     "Zeh":  0
     "Mal":  0
   }
}

 game_12: {
   total_kills: 126;
   players: ["Dono da Bola", "Mal", "Zeh", "Chessus", "Isgalamido", "Oootsimo", "Assasinu Credi"]
   kills: {
     "Dono da Bola":  -8
     "Mal":  -7
     "Zeh":  11
     "Chessus":  12
     "Isgalamido":  24
     "Oootsimo":  12
     "Assasinu Credi":  -3
   }
}

 game_13: {
   total_kills: 6;
   players: ["Isgalamido", "Oootsimo", "Assasinu Credi", "Dono da Bola", "Zeh"]
   kills: {
     "Isgalamido":  -1
     "Oootsimo":  1
     "Assasinu Credi":  0
     "Dono da Bola":  -1
     "Zeh":  2
   }
}

 game_14: {
   total_kills: 101;
   players: ["Isgalamido", "Zeh", "Chessus", "Dono da Bola", "Mal", "Oootsimo", "Assasinu Credi"]
   kills: {
     "Isgalamido":  22
     "Zeh":  4
     "Chessus":  7
     "Dono da Bola":  -7
     "Mal":  -5
     "Oootsimo":  9
     "Assasinu Credi":  -5
   }
}

 game_15: {
   total_kills: 3;
   players: ["Zeh"]
   kills: {
     "Zeh":  -3
   }
}

 game_17: {
   total_kills: 13;
   players: ["Dono da Bola", "Zeh", "Assasinu Credi", "Oootsimo", "Isgalamido", "Mal"]
   kills: {
     "Dono da Bola":  -2
     "Zeh":  0
     "Assasinu Credi":  -3
     "Oootsimo":  0
     "Isgalamido":  0
     "Mal":  -1
   }
}

 game_18: {
   total_kills: 5;
   players: ["Zeh", "Assasinu Credi", "Isgalamido", "Mal", "Dono da Bola"]
   kills: {
     "Zeh":  2
     "Assasinu Credi":  0
     "Isgalamido":  1
     "Mal":  -1
     "Dono da Bola":  -1
   }
}

 game_19: {
   total_kills: 68;
   players: ["Mal", "Zeh", "Dono da Bola", "Isgalamido", "Assasinu Credi", "Oootsimo"]
   kills: {
     "Mal":  2
     "Zeh":  20
     "Dono da Bola":  -1
     "Isgalamido":  13
     "Assasinu Credi":  -3
     "Oootsimo":  10
   }
}

 game_20: {
   total_kills: 1;
   players: ["Oootsimo", "Assasinu Credi"]
   kills: {
     "Oootsimo":  1
     "Assasinu Credi":  0
   }
}

 game_21: {
   total_kills: 93;
   players: ["Dono da Bola", "Zeh", "Oootsimo", "Mal", "Isgalamido", "Assasinu Credi"]
   kills: {
     "Dono da Bola":  -2
     "Zeh":  19
     "Oootsimo":  21
     "Mal":  6
     "Isgalamido":  17
     "Assasinu Credi":  -3
   }
}

